encrypt        = "true"
bucket         = "tf-eu-west-1-435256028167"
dynamodb_table = "terraform-eu-west-1-435256028167-locks"
key            = "server-hello-world-test/terraform.tfstate"
region         = "eu-west-1"
