{
    "version": 3,
    "serial": 1,
    "lineage": "f91b9bc6-f7bd-c480-c303-a4a8f04b4787",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "tf-eu-west-1-435256028167",
            "dynamodb_table": "terraform-eu-west-1-435256028167-locks",
            "encrypt": "true",
            "key": "server-hello-world-test/terraform.tfstate",
            "region": "eu-west-1"
        },
        "hash": 9345827190033900985
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
